<?xml version="1.0"?>
<!-- I Don't Want to Miss a Notification!!1
   - Copyright (c) 2015 uFFFD
   -
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="alerts.disableSlidingEffect"
           type="bool"
           title="Disable Sliding Effect"
           desc="disable notification's animation effect" />
  <setting pref="extensions.idwtman@uFFFD.notificationDuration"
           type="integer"
           title="Notification Duration"
           desc="in seconds, 0 will be treated as infinity" />
</vbox>
